<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- SEO Meta Tags-->
    <title>{% block title %}Questions and Answer nlp{%endblock%}</title>
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <ink rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/webfonts/inter/inter.css') }}"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/app.min.css') }}">
</head>

<body class="chats-tab-open">

    <!-- Main Layout Start -->
    <div class="main-layout">

        <!-- Main Start -->
        <main class="main main-visible">

            <!-- Chats Page Start -->
            <div class="chats">
                <div class="chat-body">

                    <!-- Chat Header Start-->
                    <div class="chat-header">
                        <!-- Chat Back Button (Visible only in Small Devices) -->
                        <button class="btn btn-secondary btn-icon btn-minimal btn-sm text-muted d-xl-none" type="button" data-close="">
                            <!-- Default :: Inline SVG -->
                            <svg class="hw-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                            </svg>

                            <!-- Alternate :: External File link -->
                            <!-- <img class="injectable hw-20" src="./{{ url_for('static', filename='assets/media/heroicons/ou') }}tline/arrow-left.svg" alt=""> -->
                        </button>

                        <!-- Chat participant's Name -->
                        <div class="media chat-name align-items-center text-truncate">
                            <div class="media-body align-self-center ">
                                <h6 class="text-truncate mb-0">Question and answer</h6>
                                <small class="text-muted">Nlp Project</small>
                            </div>
                        </div>
                    </div>
                    <!-- Chat Header End-->


                    <!-- Chat Content Start-->
                    <div class="chat-content p-2" id="messageBody">
                        <div class="container">
                            {% block chats %}{%endblock%}
                        </div>

                        <!-- Scroll to finish -->
                        <div class="chat-finished" id="chat-finished"></div>
                    </div>
                    <!-- Chat Content End-->

                    <!-- Chat Footer Start-->
                    <div class="chat-footer">
                        <div class="attachment">
                            <div class="dropdown">
                                <button class="btn btn-secondary btn-icon btn-minimal btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="hw-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        {% block chatform %}{%endblock%}
                        
                    </div>
                    <!-- Chat Footer End-->
                </div>
            </div>
            <!-- Chats Page End -->


        </main>
        <!-- Main End -->

        <div class="backdrop"></div>

        <!-- All Modals End -->
    </div>
    <!-- Main Layout End -->
  

    <!-- Javascript Files -->
    <script src="{{ url_for('static', filename='assets/vendors/jquery/jquery-3.5.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/bootstrap/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/magnific-popup/jquery.magnific-popup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/svg-inject/svg-inject.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/modal-stepes/modal-steps.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/emojione/emojionearea.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script>
        // Scroll to end of chat
        document.querySelector('.chat-finished').scrollIntoView({
            block: 'end',               // "start" | "center" | "end" | "nearest",
            behavior: 'auto'          //"auto"  | "instant" | "smooth",
        });

    </script>
</body>


</html>