{% extends "base.html"%}
{% block title %} Home {% endblock %}
{% block chats %} 
<!-- Message Day Start -->
<div class="message-day">

    <div class="message-divider sticky-top pb-2" data-label="Today">&nbsp;</div>

</div>
<!-- Message Day End -->
{% endblock %}

{% block chatform %}
<form method="POST">
    <textarea class="form-control emojionearea-form-control" name="question" required id="messageInput" rows="1" placeholder="Type your question here..."></textarea>
    <button class="btn btn-primary btn-icon send-icon rounded-circle text-light mb-1" role="button" type="submit">
        <svg class="hw-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
        </svg>
    </button>
</form>

{% endblock %}